{
  "expo": {
    "name": "KartApp",
    "slug": "KartApp",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./src/assets/logo.png",
    "userInterfaceStyle": "automatic",
    "scheme": "kartapp",
    "splash": {
      "image": "./src/assets/logo.png",
      "resizeMode": "contain", 
      "backgroundColor": "#202020"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./src/assets/logo.png",
        "backgroundColor": "#202020"
      },
      "package": "com.kartapp",
      "intentFilters": [
        {
          "action": "VIEW",
          "autoVerify": true,
          "data": [
            {
              "scheme": "https",
              "host": "*.clerk.accounts.dev",
              "pathPrefix": "/v1/oauth_callback"
            }
          ],
          "category": ["BROWSABLE", "DEFAULT"]
        }
      ],
      "permissions": [
        "ACCESS_COARSE_LOCATION",
        "ACCESS_FINE_LOCATION", 
        "ACCESS_BACKGROUND_LOCATION"
      ]
    },
    "ios": {
      "bundleIdentifier": "com.kartapp",
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "Este aplicativo precisa acessar sua localização para fornecer recursos baseados em localização.",
        "NSLocationAlwaysUsageDescription": "Este aplicativo precisa acessar sua localização em segundo plano."
      },
      "associatedDomains": [
        "applinks:*.clerk.accounts.dev"
      ]
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "plugins": [
      "expo-router",
      "expo-secure-store"
    ],
    "web": {
      "bundler": "metro"
    },
    "extra": {
      "eas": {
        "projectId": "c33bf898-5955-40ee-a985-411f45cfa34b"
      },
      "clerk": {
        "publishableKey": "${EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY}"
      }
    }
  }
}